﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\core">
      <UniqueIdentifier>{65231464-a958-489b-ae7a-6be7e6b4214a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\core">
      <UniqueIdentifier>{4b848e58-e140-4fd2-b283-4d965422c3f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\scene">
      <UniqueIdentifier>{f3c5355a-fa09-4124-9536-bb4b30406e8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\scene">
      <UniqueIdentifier>{ca475e9f-e834-40fd-9486-b19f782d78e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\renderer">
      <UniqueIdentifier>{9c6dd8ba-bf1b-43d1-8ac3-c185a126fcfa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\renderer">
      <UniqueIdentifier>{cc3aee02-84f5-4a41-baa1-0989932ab64c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\camera">
      <UniqueIdentifier>{c07fc785-64d7-41b5-9fc3-de37178f9321}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\camera">
      <UniqueIdentifier>{c5552f30-46b2-487c-ad63-2e1d37673900}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\material">
      <UniqueIdentifier>{01c08bbc-73b6-4333-9f00-25febe35d760}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\material">
      <UniqueIdentifier>{5f57de87-66c6-4450-b12e-32d927dc5ac1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shapes">
      <UniqueIdentifier>{cda06407-5ba0-44f2-ad9f-b19c1a73d862}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\shapes">
      <UniqueIdentifier>{bbdf4ff8-e470-452d-a69a-8c62e7e5c307}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\util">
      <UniqueIdentifier>{aa8918b6-77e0-41ce-869a-1045d0f93846}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shapes\alteration">
      <UniqueIdentifier>{51616d6a-cdc4-4fc8-96d5-20ce2d252810}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\shapes\alteration">
      <UniqueIdentifier>{bef8a091-20c1-41aa-abef-001032c541ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\shapes\complex">
      <UniqueIdentifier>{3c6156f7-28ec-43d9-b84e-d0bdd8aea5e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shapes\complex">
      <UniqueIdentifier>{882bb117-2055-4ecb-8adf-546e61e5f3d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shapes\complex\binary">
      <UniqueIdentifier>{9ac49315-d2b2-4eb5-9676-f9d42a6841b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shapes\complex\binary\smooth_combination">
      <UniqueIdentifier>{462020be-b298-4bf9-b94e-9a0e19b16c31}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\shapes\complex\binary\combination">
      <UniqueIdentifier>{f9b6601f-119f-4b9a-8a86-2c1540969ce9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\shapes\complex\binary">
      <UniqueIdentifier>{2c3fb1f3-6654-4acb-aa39-64d6430944f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\shapes\complex\binary\smooth_combination">
      <UniqueIdentifier>{acc5b341-9c8b-4ad5-b6de-b6b0251dab1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\shapes\complex\binary\combination">
      <UniqueIdentifier>{628c1001-14b0-4c62-8235-527a1e844dfe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\acceleration">
      <UniqueIdentifier>{74ae4342-9d31-4f33-9f38-b6eaa6eaf984}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\acceleration">
      <UniqueIdentifier>{856b0aae-d7ef-4072-b180-607d6f6be7f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\acceleration\bvh">
      <UniqueIdentifier>{a0df2be7-fbae-4fc3-898d-958493b4ed5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\acceleration\bvh\AABB">
      <UniqueIdentifier>{56d23cb5-6f79-4b49-ba81-c11ca81402e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\acceleration\bvh">
      <UniqueIdentifier>{d595cc02-aee9-4e72-b0ea-2e6fdf70adbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\acceleration\bvh\AABB">
      <UniqueIdentifier>{a101b6b9-1b1b-4ce6-9609-e444e924b0f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\renderer\sphere_tracers">
      <UniqueIdentifier>{c4d25065-d34a-4943-a111-16f8a8bbec7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\renderer\sphere_tracers">
      <UniqueIdentifier>{294a596e-b544-4e64-9806-9d568d020ea1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\acceleration\bvh\sphere">
      <UniqueIdentifier>{6bbefaec-b530-44cc-bd4b-1c0889e9e9ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\acceleration\bvh\sphere">
      <UniqueIdentifier>{36bccccd-32ad-4af0-969d-c2ccd6dd5c35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\acceleration\bvh\OBB">
      <UniqueIdentifier>{0f9af193-d501-4d9a-b398-fc0ecd0b1a68}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\acceleration\bvh\OBB">
      <UniqueIdentifier>{3aef0a5c-27cb-4143-8483-a63908d25cc6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\acceleration\cgal">
      <UniqueIdentifier>{39a80c4e-ec10-412e-8b5d-726b3bb47263}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\scene\chess">
      <UniqueIdentifier>{d4c51f18-846c-410b-bb27-b278a6150612}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\scene\chess">
      <UniqueIdentifier>{07bc2846-4700-45e0-84d9-f76aaa173f95}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Math.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="Vector.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="Vector3.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="Ray.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\camera</Filter>
    </ClInclude>
    <ClInclude Include="Color.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Header Files\shapes</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files\scene</Filter>
    </ClInclude>
    <ClInclude Include="Shape.h">
      <Filter>Header Files\shapes</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Header Files\material</Filter>
    </ClInclude>
    <ClInclude Include="TripleBuffering.h">
      <Filter>Header Files\renderer</Filter>
    </ClInclude>
    <ClInclude Include="BufferRendering.h">
      <Filter>Header Files\renderer</Filter>
    </ClInclude>
    <ClInclude Include="ToneMapper.h">
      <Filter>Header Files\renderer</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BufferToneMapping.h">
      <Filter>Header Files\renderer</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files\shapes</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files\shapes</Filter>
    </ClInclude>
    <ClInclude Include="Cylinder.h">
      <Filter>Header Files\shapes</Filter>
    </ClInclude>
    <ClInclude Include="Torus.h">
      <Filter>Header Files\shapes</Filter>
    </ClInclude>
    <ClInclude Include="Shapes.h">
      <Filter>Header Files\shapes</Filter>
    </ClInclude>
    <ClInclude Include="Config.h">
      <Filter>Header Files\util</Filter>
    </ClInclude>
    <ClInclude Include="Body.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="Cone.h">
      <Filter>Header Files\shapes</Filter>
    </ClInclude>
    <ClInclude Include="ClosestBody.h">
      <Filter>Header Files\renderer</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files\renderer</Filter>
    </ClInclude>
    <ClInclude Include="SmoothIntersection.h">
      <Filter>Header Files\shapes\complex\binary\smooth_combination</Filter>
    </ClInclude>
    <ClInclude Include="SmoothSubtraction.h">
      <Filter>Header Files\shapes\complex\binary\smooth_combination</Filter>
    </ClInclude>
    <ClInclude Include="SmoothUnion.h">
      <Filter>Header Files\shapes\complex\binary\smooth_combination</Filter>
    </ClInclude>
    <ClInclude Include="Intersection.h">
      <Filter>Header Files\shapes\complex\binary\combination</Filter>
    </ClInclude>
    <ClInclude Include="Subtraction.h">
      <Filter>Header Files\shapes\complex\binary\combination</Filter>
    </ClInclude>
    <ClInclude Include="Union.h">
      <Filter>Header Files\shapes\complex\binary\combination</Filter>
    </ClInclude>
    <ClInclude Include="Combination.h">
      <Filter>Header Files\shapes\complex\binary\combination</Filter>
    </ClInclude>
    <ClInclude Include="SmoothCombination.h">
      <Filter>Header Files\shapes\complex\binary\smooth_combination</Filter>
    </ClInclude>
    <ClInclude Include="Rounding.h">
      <Filter>Header Files\shapes\alteration</Filter>
    </ClInclude>
    <ClInclude Include="Alteration.h">
      <Filter>Header Files\shapes\alteration</Filter>
    </ClInclude>
    <ClInclude Include="Scale.h">
      <Filter>Header Files\shapes\alteration</Filter>
    </ClInclude>
    <ClInclude Include="AABB.h">
      <Filter>Header Files\acceleration\bvh\AABB</Filter>
    </ClInclude>
    <ClInclude Include="AABBNode.h">
      <Filter>Header Files\acceleration\bvh\AABB</Filter>
    </ClInclude>
    <ClInclude Include="Acceleratable.h">
      <Filter>Header Files\acceleration</Filter>
    </ClInclude>
    <ClInclude Include="Marchable.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="IntersectedBody.h">
      <Filter>Header Files\acceleration\bvh</Filter>
    </ClInclude>
    <ClInclude Include="AABBTreeBottomUp.h">
      <Filter>Header Files\acceleration\bvh\AABB</Filter>
    </ClInclude>
    <ClInclude Include="AABBTreeTopDown.h">
      <Filter>Header Files\acceleration\bvh\AABB</Filter>
    </ClInclude>
    <ClInclude Include="AABBTree.h">
      <Filter>Header Files\acceleration\bvh\AABB</Filter>
    </ClInclude>
    <ClInclude Include="SphereTracer.h">
      <Filter>Header Files\renderer\sphere_tracers</Filter>
    </ClInclude>
    <ClInclude Include="OBB.h">
      <Filter>Header Files\acceleration\bvh\OBB</Filter>
    </ClInclude>
    <ClInclude Include="OBBNode.h">
      <Filter>Header Files\acceleration\bvh\OBB</Filter>
    </ClInclude>
    <ClInclude Include="OBBTree.h">
      <Filter>Header Files\acceleration\bvh\OBB</Filter>
    </ClInclude>
    <ClInclude Include="OBBTreeBottomUp.h">
      <Filter>Header Files\acceleration\bvh\OBB</Filter>
    </ClInclude>
    <ClInclude Include="BoundingSphere.h">
      <Filter>Header Files\acceleration\bvh\sphere</Filter>
    </ClInclude>
    <ClInclude Include="BoundingSphereNode.h">
      <Filter>Header Files\acceleration\bvh\sphere</Filter>
    </ClInclude>
    <ClInclude Include="BoundingSphereTree.h">
      <Filter>Header Files\acceleration\bvh\sphere</Filter>
    </ClInclude>
    <ClInclude Include="BoundingSphereTreeBottomUp.h">
      <Filter>Header Files\acceleration\bvh\sphere</Filter>
    </ClInclude>
    <ClInclude Include="BoundingSphereTreeTopDown.h">
      <Filter>Header Files\acceleration\bvh\sphere</Filter>
    </ClInclude>
    <ClInclude Include="BoundingSphereCGALAdapter.h">
      <Filter>Header Files\acceleration\cgal</Filter>
    </ClInclude>
    <ClInclude Include="VectorPointCGALAdapter.h">
      <Filter>Header Files\acceleration\cgal</Filter>
    </ClInclude>
    <ClInclude Include="CGAL_setup.h">
      <Filter>Header Files\acceleration\cgal</Filter>
    </ClInclude>
    <ClInclude Include="OBBCGALAdapter.h">
      <Filter>Header Files\acceleration\cgal</Filter>
    </ClInclude>
    <ClInclude Include="OBBTreeTopDown.h">
      <Filter>Header Files\acceleration\bvh\OBB</Filter>
    </ClInclude>
    <ClInclude Include="Matrix3.h">
      <Filter>Header Files\core</Filter>
    </ClInclude>
    <ClInclude Include="BvhTree.h">
      <Filter>Header Files\acceleration\bvh</Filter>
    </ClInclude>
    <ClInclude Include="SphereTracerBase.h">
      <Filter>Header Files\renderer\sphere_tracers</Filter>
    </ClInclude>
    <ClInclude Include="SphereTracerBvhAcceleratedAABBBU.h">
      <Filter>Header Files\renderer\sphere_tracers</Filter>
    </ClInclude>
    <ClInclude Include="SphereTracerBvhAcceleratedAABBTD.h">
      <Filter>Header Files\renderer\sphere_tracers</Filter>
    </ClInclude>
    <ClInclude Include="SphereTracerBvhAcceleratedBoundingSphereBU.h">
      <Filter>Header Files\renderer\sphere_tracers</Filter>
    </ClInclude>
    <ClInclude Include="SphereTracerBvhAcceleratedBoundingSphereTD.h">
      <Filter>Header Files\renderer\sphere_tracers</Filter>
    </ClInclude>
    <ClInclude Include="SphereTracerBvhAcceleratedOBBBU.h">
      <Filter>Header Files\renderer\sphere_tracers</Filter>
    </ClInclude>
    <ClInclude Include="SphereTracerBvhAcceleratedOBBTD.h">
      <Filter>Header Files\renderer\sphere_tracers</Filter>
    </ClInclude>
    <ClInclude Include="King.h">
      <Filter>Header Files\scene\chess</Filter>
    </ClInclude>
    <ClInclude Include="Pawn.h">
      <Filter>Header Files\scene\chess</Filter>
    </ClInclude>
    <ClInclude Include="Rook.h">
      <Filter>Header Files\scene\chess</Filter>
    </ClInclude>
    <ClInclude Include="ChessBoard.h">
      <Filter>Header Files\scene\chess</Filter>
    </ClInclude>
    <ClInclude Include="Bishop.h">
      <Filter>Header Files\scene\chess</Filter>
    </ClInclude>
    <ClInclude Include="Rings.h">
      <Filter>Header Files\scene</Filter>
    </ClInclude>
    <ClInclude Include="Inline.h">
      <Filter>Header Files\scene</Filter>
    </ClInclude>
    <ClInclude Include="RandomSpread.h">
      <Filter>Header Files\scene</Filter>
    </ClInclude>
    <ClInclude Include="GroupedTogether.h">
      <Filter>Header Files\scene</Filter>
    </ClInclude>
    <ClInclude Include="ManyObjects.h">
      <Filter>Header Files\scene</Filter>
    </ClInclude>
    <ClInclude Include="Heatmap.h">
      <Filter>Header Files\scene\chess</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Math.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="Vector.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="Vector3.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="Ray.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="Color.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\camera</Filter>
    </ClCompile>
    <ClCompile Include="Sphere.cpp">
      <Filter>Source Files\shapes</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files\scene</Filter>
    </ClCompile>
    <ClCompile Include="Shape.cpp">
      <Filter>Source Files\shapes</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Source Files\material</Filter>
    </ClCompile>
    <ClCompile Include="App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BufferRendering.cpp">
      <Filter>Source Files\renderer</Filter>
    </ClCompile>
    <ClCompile Include="ToneMapper.cpp">
      <Filter>Source Files\renderer</Filter>
    </ClCompile>
    <ClCompile Include="TripleBuffering.cpp">
      <Filter>Source Files\renderer</Filter>
    </ClCompile>
    <ClCompile Include="BufferToneMapping.cpp">
      <Filter>Source Files\renderer</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Source Files\shapes</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files\shapes</Filter>
    </ClCompile>
    <ClCompile Include="Cylinder.cpp">
      <Filter>Source Files\shapes</Filter>
    </ClCompile>
    <ClCompile Include="Torus.cpp">
      <Filter>Source Files\shapes</Filter>
    </ClCompile>
    <ClCompile Include="Body.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="Cone.cpp">
      <Filter>Source Files\shapes</Filter>
    </ClCompile>
    <ClCompile Include="ClosestBody.cpp">
      <Filter>Source Files\renderer</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files\renderer</Filter>
    </ClCompile>
    <ClCompile Include="SmoothIntersection.cpp">
      <Filter>Source Files\shapes\complex\binary\smooth_combination</Filter>
    </ClCompile>
    <ClCompile Include="SmoothSubtraction.cpp">
      <Filter>Source Files\shapes\complex\binary\smooth_combination</Filter>
    </ClCompile>
    <ClCompile Include="SmoothUnion.cpp">
      <Filter>Source Files\shapes\complex\binary\smooth_combination</Filter>
    </ClCompile>
    <ClCompile Include="Union.cpp">
      <Filter>Source Files\shapes\complex\binary\combination</Filter>
    </ClCompile>
    <ClCompile Include="Intersection.cpp">
      <Filter>Source Files\shapes\complex\binary\combination</Filter>
    </ClCompile>
    <ClCompile Include="Subtraction.cpp">
      <Filter>Source Files\shapes\complex\binary\combination</Filter>
    </ClCompile>
    <ClCompile Include="SmoothCombination.cpp">
      <Filter>Source Files\shapes\complex\binary\smooth_combination</Filter>
    </ClCompile>
    <ClCompile Include="Combination.cpp">
      <Filter>Source Files\shapes\complex\binary\combination</Filter>
    </ClCompile>
    <ClCompile Include="Rounding.cpp">
      <Filter>Source Files\shapes\alteration</Filter>
    </ClCompile>
    <ClCompile Include="Alteration.cpp">
      <Filter>Source Files\shapes\alteration</Filter>
    </ClCompile>
    <ClCompile Include="Scale.cpp">
      <Filter>Source Files\shapes\alteration</Filter>
    </ClCompile>
    <ClCompile Include="AABB.cpp">
      <Filter>Source Files\acceleration\bvh\AABB</Filter>
    </ClCompile>
    <ClCompile Include="AABBNode.cpp">
      <Filter>Source Files\acceleration\bvh\AABB</Filter>
    </ClCompile>
    <ClCompile Include="IntersectedBody.cpp">
      <Filter>Source Files\acceleration\bvh</Filter>
    </ClCompile>
    <ClCompile Include="AABBTreeBottomUp.cpp">
      <Filter>Source Files\acceleration\bvh\AABB</Filter>
    </ClCompile>
    <ClCompile Include="AABBTreeTopDown.cpp">
      <Filter>Source Files\acceleration\bvh\AABB</Filter>
    </ClCompile>
    <ClCompile Include="AABBTree.cpp">
      <Filter>Source Files\acceleration\bvh\AABB</Filter>
    </ClCompile>
    <ClCompile Include="OBB.cpp">
      <Filter>Source Files\acceleration\bvh\OBB</Filter>
    </ClCompile>
    <ClCompile Include="OBBNode.cpp">
      <Filter>Source Files\acceleration\bvh\OBB</Filter>
    </ClCompile>
    <ClCompile Include="OBBTree.cpp">
      <Filter>Source Files\acceleration\bvh\OBB</Filter>
    </ClCompile>
    <ClCompile Include="OBBTreeBottomUp.cpp">
      <Filter>Source Files\acceleration\bvh\OBB</Filter>
    </ClCompile>
    <ClCompile Include="BoundingSphere.cpp">
      <Filter>Source Files\acceleration\bvh\sphere</Filter>
    </ClCompile>
    <ClCompile Include="BoundingSphereNode.cpp">
      <Filter>Source Files\acceleration\bvh\sphere</Filter>
    </ClCompile>
    <ClCompile Include="BoundingSphereTree.cpp">
      <Filter>Source Files\acceleration\bvh\sphere</Filter>
    </ClCompile>
    <ClCompile Include="BoundingSphereTreeBottomUp.cpp">
      <Filter>Source Files\acceleration\bvh\sphere</Filter>
    </ClCompile>
    <ClCompile Include="BoundingSphereTreeTopDown.cpp">
      <Filter>Source Files\acceleration\bvh\sphere</Filter>
    </ClCompile>
    <ClCompile Include="OBBTreeTopDown.cpp">
      <Filter>Source Files\acceleration\bvh\OBB</Filter>
    </ClCompile>
    <ClCompile Include="Matrix3.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="SphereTracerBase.cpp">
      <Filter>Source Files\renderer\sphere_tracers</Filter>
    </ClCompile>
    <ClCompile Include="SphereTracerBvhAcceleratedAABBBU.cpp">
      <Filter>Source Files\renderer\sphere_tracers</Filter>
    </ClCompile>
    <ClCompile Include="SphereTracerBvhAcceleratedAABBTD.cpp">
      <Filter>Source Files\renderer\sphere_tracers</Filter>
    </ClCompile>
    <ClCompile Include="SphereTracerBvhAcceleratedBoundingSphereBU.cpp">
      <Filter>Source Files\renderer\sphere_tracers</Filter>
    </ClCompile>
    <ClCompile Include="SphereTracerBvhAcceleratedBoundingSphereTD.cpp">
      <Filter>Source Files\renderer\sphere_tracers</Filter>
    </ClCompile>
    <ClCompile Include="SphereTracerBvhAcceleratedOBBBU.cpp">
      <Filter>Source Files\renderer\sphere_tracers</Filter>
    </ClCompile>
    <ClCompile Include="SphereTracerBvhAcceleratedOBBTD.cpp">
      <Filter>Source Files\renderer\sphere_tracers</Filter>
    </ClCompile>
    <ClCompile Include="ChessBoard.cpp">
      <Filter>Source Files\scene\chess</Filter>
    </ClCompile>
    <ClCompile Include="Rook.cpp">
      <Filter>Source Files\scene\chess</Filter>
    </ClCompile>
    <ClCompile Include="Pawn.cpp">
      <Filter>Source Files\scene\chess</Filter>
    </ClCompile>
    <ClCompile Include="King.cpp">
      <Filter>Source Files\scene\chess</Filter>
    </ClCompile>
    <ClCompile Include="Bishop.cpp">
      <Filter>Source Files\scene\chess</Filter>
    </ClCompile>
    <ClCompile Include="Rings.cpp">
      <Filter>Source Files\scene</Filter>
    </ClCompile>
    <ClCompile Include="Inline.cpp">
      <Filter>Source Files\scene</Filter>
    </ClCompile>
    <ClCompile Include="RandomSpread.cpp">
      <Filter>Source Files\scene</Filter>
    </ClCompile>
    <ClCompile Include="GroupedTogether.cpp">
      <Filter>Source Files\scene</Filter>
    </ClCompile>
    <ClCompile Include="ManyObjects.cpp">
      <Filter>Source Files\scene</Filter>
    </ClCompile>
    <ClCompile Include="Heatmap.cpp">
      <Filter>Source Files\scene\chess</Filter>
    </ClCompile>
    <ClCompile Include="DebugTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>